# arch-training

./: pom.xml
client/: pom.xml
client/src/main/java/foo/v5archstudygroup/exercises/backpressure/client/: BackpressureClientApp.java  ProcessingRequestGenerator.java  ProcessingWorker.java  RestClient.java
messages/: pom.xml
messages/src/main/java/foo/v5archstudygroup/exercises/backpressure/messages/converter/: ProcessingRequestMessageConverter.java
messages/src/main/proto/: Messages.proto
server/: pom.xml
server/src/main/java/foo/v5archstudygroup/exercises/backpressure/server/: BackpressureServerApp.java  DataProcessor.java
server/src/main/java/foo/v5archstudygroup/exercises/backpressure/server/controller/: DataProcessingController.java
